<!doctype html>
<html lang="en">
  <head>
    <title>&lt;vari-bio&gt; example page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Prompt&display=swap" rel="stylesheet">
    <style>
      body { 
        font-family: Prompt, sans-serif; 
        font-size: 1.5rem; 
        color: black;
      }

      a { color: inherit !important; }

      p { max-width: 900px; margin: 1em auto}

      h1 { text-align: center; }

      section { 
        max-width: 900px;
        margin: 1rem auto;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      vari-bio {
        --vari-bio-background: fixed linear-gradient(90deg, #08AEEA 0%, #2AF598 100%);
        --vari-bio-radius: 3px;
        --vari-bio-duration: .7s;
        background: var(--vari-bio-background);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }

      vari-bio p {
        margin: 0;
      }

      input[type="range"] {
        accent-color: #08AEEA;
      }

      vari-bio > :not(:first-child) {
        opacity: 0;
      }
    </style>
    <script src="dist/index.iife.js" defer></script>
  </head>
  <body>
    <h1>
      <a href="https://github.com/ddamato/vari-bio">&lt;vari-bio/&gt;</a>
    </h1>
    <p>Create several bios and transition between each. Adjust the slider below to see the effect.</p>
    <section>
      <vari-bio id="vari-bio" value="1" debug>
        <p>Design Systems Architect based in New York</p>
        <p>A person who organizes resources with design and engineering collaboration for the purpose of crafting cohesive user experiences.</p>
        <p>I began as an artist with a goal; making creative interactions. Before the introduction of the personal computer, I'd spend a lot of resources on my work with little exposure. Technology advanced and I began using digital mediums to try new ideas; finally landing in the web.</p>
        <p>Founder and Chief Architect of Design Systems House. Moderator of the Slack, Twitter, and Mastodon design system communities. Author of gridless.design. Instructor for User Research and Interaction Design at Parsons School of Design. Currently, the engineering lead for the UXCore library at GoDaddy. </p>
      </vari-bio>
      <input type="range" step="any" id="slider"/>
    </section>
    <script type="text/javascript">
      const $slider = document.getElementById("slider");
      const $bio = document.getElementById("vari-bio");
      $bio.addEventListener('ready', ({ detail }) => {
        Object.assign($slider, detail);
        $slider.addEventListener('input', () => $bio.value = $slider.value);
        $slider.addEventListener('change', () => {
          $bio.value = $slider.value = Math.min(Math.round($slider.value), $slider.max);
        });
      });
    </script>
  </body>
</html>